App.xaml

<Application x:Class="TempoWithGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TempoWithGUI"
             xmlns:viewModel="clr-namespace:TempoWithGUI.MVVM.ViewModel"
             xmlns:view="clr-namespace:TempoWithGUI.MVVM.View"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme\MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme\TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme\ExitButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme\LoginButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:MusicBotModel}">
                <view:MusicBotView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RaidModel}">
                <view:Raid/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProxiesModel}">
                <view:Proxies/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:TokensModel}">
                <view:tokens/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MoreModel}">
                <view:More/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AccountsModel}">
                <view:Accounts/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ShopViewModel}">
                <view:Shop/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
