MainWindow.xaml

<Window x:Class="TempoWithGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempoWithGUI"
        xmlns:viewModel="clr-namespace:TempoWithGUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Tempo" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#0F0D0F" CornerRadius="20" MouseDown="Window_MouseDown">
        <Grid MouseDown="Window_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
                <ColumnDefinition Width="227"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75">
                </RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tempo" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="AntiqueWhite" FontSize="22" FontFamily="/Fonts/#Poppins"
                   Margin="20,0,0,0" Grid.Column="0">
                </TextBlock>
                <Image Source="propic.png" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Stretch="Fill" Grid.Column="1"
                       Height="28" Width="30"
                       Margin="0,0,0,2"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Music Bot" Height="50" Foreground="White"
                             FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MusicBotCommand}"
                             x:Name="MusicButton" IsChecked="True"/>
                <RadioButton Content="Raid" Height="50" Foreground="White"
                             FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RaidCommand}"/>
                <RadioButton Content="Proxies" Height="50" Foreground="White"
                             FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ProxiesCommand}"/>
                <RadioButton Content="Tokens" Height="50" Foreground="White"
                             FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TokensCommand}"/>
                <RadioButton Content="More" Height="50" Foreground="White"
                             FontSize="14" Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MoreCommand}" IsEnabled="False"
                             Visibility="Collapsed"/>
            </StackPanel>
            <!--
            <TextBlock Text="THE ONLY BOT YOU'LL EVER NEED" Grid.Column="1"
                       Foreground="White"
                       FontSize="30" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="132,13,-360,13"/>
            -->
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10,0,-481,-49"
                            Content="{Binding CurrentView}"/>
            <Button Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="685,10,-480,0" VerticalAlignment="Top" Width="20" Height="20"
                    FontSize="11" FontStretch="Expanded" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Padding="1,-1,0,0" Background="Gray"
                    x:Name="ExitButton" Style="{StaticResource ExitButtonTheme}" Click="ExitButton_Click"/>
            <Button Content="__" Grid.Column="1" HorizontalAlignment="Left" Margin="655,10,-480,0" VerticalAlignment="Top" Width="20" Height="20"
                    FontSize="9" FontStretch="Expanded" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" FontWeight="Bold"
                    Padding="1,-1,0,0" Background="Gray"
                    x:Name="MinimizeButton" Style="{StaticResource MinimizeButtonTheme}" Click="MinimizeButton_Click" Grid.RowSpan="2"/>
        </Grid>
    </Border>
</Window>
