MVVM/View/RaidView/JoinGuild.xaml

<UserControl x:Class="TempoWithGUI.MVVM.View.RaidView.JoinGuild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoWithGUI.MVVM.View.RaidView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" FontFamily="/Fonts/#Poppins"
                                       HorizontalAlignment="Center" Foreground="AntiqueWhite"
                                           Padding="10"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#141114"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Join" FontSize="36" FontFamily="Fonts/#Poppins"
                       VerticalAlignment="Center" Margin="30, 0, 0, 0"
                       Foreground="AntiqueWhite"/>
                <Canvas Grid.Column="1" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <Ellipse Canvas.Left="0" Canvas.Bottom="0" 
                             Canvas.Top="0"
                             Width="12" Height="12" Fill="Red" Margin="0,-3,0,0"
                             x:Name="StatusLight"/>
                </Canvas>
            </Grid>
        </Grid>

        <Border BorderThickness="0" CornerRadius="20" Background="#19161A"
                Height="5" Width="600" Margin="10" HorizontalAlignment="Left"/>
        <Grid Height="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="405">
                </ColumnDefinition>
                <ColumnDefinition Width="240">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0, 20"
                        HorizontalAlignment="Center">
                <TextBlock Text="Invite link / code" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite"/>
                <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                         Height="25" Width="300" Margin="0,0,0,0" x:Name="InviteIn"/>
                <TextBlock Text="Reaction Verification Channel ID" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite" x:Name="ChannelLabel"/>
                <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                         Height="25" Width="300" Margin="0,0,0,0" x:Name="ChannelIn"/>
                <CheckBox Content="Bypass reaction verification" Height="20"
                          Margin="0,10" x:Name="ReactionCB"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Foreground="AntiqueWhite" Padding="5,0,0,0"
                          FontSize="12" FontFamily="/Fonts/#Poppins" Click="ReactionCB_Click"/>
                <CheckBox Content="Bypass captcha verification" Height="20"
                          Margin="0,10" x:Name="CaptchaCB"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Foreground="AntiqueWhite" Padding="5,0,0,0"
                          FontSize="12" FontFamily="/Fonts/#Poppins"/>
                <CheckBox Content="Bypass rules verification" Height="20"
                          Margin="0,10" x:Name="RulesCB"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Foreground="AntiqueWhite" Padding="5,0,0,0"
                          FontSize="12" FontFamily="/Fonts/#Poppins"/>
                <Grid Height="95" Margin="0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Delay" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite" Grid.Column="0"/>
                    <TextBox Style="{DynamicResource ModernTextBoxOther}" Grid.Column="0" HorizontalAlignment="Left" Padding="5,0,0,0"
                         Height="25" Width="100" Margin="0,0,0,0" x:Name="DelayIn"/>
                    <TextBlock Text="Tokens" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite" Grid.Column="2"/>
                    <TextBox Style="{DynamicResource ModernTextBoxOther}" Grid.Column="2" HorizontalAlignment="Left" Padding="5,0,0,0"
                         Height="25" Width="150" Margin="0,0,0,0" x:Name="TokensIn"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="30">
                <Button Content="SHOP" Padding="20" Margin="0, 0,0,20"
                    FontSize="15" IsEnabled="False" Visibility="Hidden"/>
                <Button Content="Start" Padding="20" Margin="0,20" x:Name="StartBtn"
                    FontSize="15" Click="Start_Click"/>
                <Button Content="Stop" Padding="20" Margin="0,20" x:Name="StopBtn"
                    FontSize="15" Click="Stop_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
