MVVM/View/Accounts.xaml

<UserControl x:Class="TempoWithGUI.MVVM.View.Accounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempoWithGUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="460">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" FontFamily="/Fonts/#Poppins"
                                       HorizontalAlignment="Center" Foreground="AntiqueWhite"
                                           Padding="10"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#141114"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10,20,10,0" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Border Width="100" Height="100" CornerRadius="10" Margin="16,0,0,0">
                <TextBlock Text="0-100&#x0a;8 cent" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#23190e" Offset="0.0"/>
                        <GradientStop Color="#cd7f32" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="150" Height="150" CornerRadius="10" Margin="30,0,0,0">
                <TextBlock Text="500+&#x0a;6 cent" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#A67D01" Offset="0.0"/>
                        <GradientStop Color="#ffd700" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="100" Height="100" CornerRadius="10" Margin="30,0,0,0">
                <TextBlock Text="100-500&#x0a;7 cent" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#36454f" Offset="0.0"/>
                        <GradientStop Color="#acacac" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <Grid Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource ModernTextBoxBuy}" Margin="0,20"
                         x:Name="QuantityIn"/>
                <Button Content="BUY" Style="{StaticResource LoginButtonTheme}"
                        Height="30" FontSize="18" FontFamily="/Fonts/#Poppins" Click="Buy_Click"/>
            </StackPanel>
            <Border Width="150" Height="40" CornerRadius="10" Grid.Column="2" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="0,0,-20,-10">
                <TextBlock Text="0" Foreground="White" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"
                           Margin="10,0" x:Name="CurrentCredit"/>
                <Border.Background>
                    <SolidColorBrush Color="#141114"/>
                </Border.Background>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
