MVVM/View/Log.xaml

<Window x:Class="TempoWithGUI.MVVM.View.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempoWithGUI.MVVM.View" xmlns:viewmodel="clr-namespace:TempoWithGUI.MVVM.ViewModel" xmlns:viewraid="clr-namespace:TempoWithGUI.MVVM.View.RaidView"
        mc:Ignorable="d"
        Title="Logs" Height="450" Width="750"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="mainView"/>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" FontFamily="/Fonts/#Poppins"
                                       HorizontalAlignment="Center" Foreground="AntiqueWhite"
                                           Padding="10"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#141114"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#0F0D0F" CornerRadius="20" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical" Margin="10, 0" Grid.Column="0">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Logs" FontSize="36" FontFamily="Fonts/#Poppins"
                       VerticalAlignment="Center" Margin="30, 0, 0, -10"
                       Foreground="AntiqueWhite"/>
                </Grid>
                <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"
                    FontSize="11" FontStretch="Expanded" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Margin="10"
                    Padding="1,-1,0,0" Background="Gray"
                    x:Name="ExitButton" Style="{StaticResource ExitButtonTheme}" Click="ExitButton_Click"/>
            </Grid>
            
            <Border BorderThickness="0" CornerRadius="20" Background="#19161A"
                Height="5" Width="730" Margin="0, 10" HorizontalAlignment="Left"/>
            <Grid Height="350">
                <TextBox Style="{DynamicResource ModernTextBoxMultiLine}" Grid.Column="0" HorizontalAlignment="Left" Padding="15"
                         Width="730" Margin="0,0,0,0" x:Name="LogText" IsReadOnly="True" TextWrapping="Wrap"
                     Text=""/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
