MVVM/View/Login.xaml

<Window x:Class="TempoWithGUI.MVVM.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempoWithGUI.MVVM.View"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#0F0D0F" CornerRadius="20" MouseDown="Window_MouseDown">
        <StackPanel Orientation="Vertical" Margin="30">
            <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"
                    FontSize="11" FontStretch="Expanded" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Padding="1,-1,0,0" Background="Gray"
                    x:Name="ExitButton" Style="{StaticResource ExitButtonTheme}" Click="ExitButton_Click"/>

            <TextBlock Text="Login" FontSize="36" FontFamily="Fonts/#Poppins"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="AntiqueWhite"/>
            <TextBox Style="{DynamicResource ModernTextBoxUsername}" x:Name="UsernameIn"
                         Margin="0,35,0,0"/>
            <TextBox Style="{DynamicResource ModernTextBoxPassword}" x:Name="PasswordIn"
                         Margin="0,30,0,0"/>
            <Button Content="LOGIN" Style="{DynamicResource LoginButtonTheme}" x:Name="StartBtn"
                        Height="40" Width="176" Margin="0,35,0,0" Click="Button_Click" Cursor="Hand"/>
            <TextBlock Text="" Foreground="Red" FontSize="10" Visibility="Hidden" 
                       x:Name="ErrorMsg" />
        </StackPanel>
    </Border>
</Window>
