MVVM/View/TokenRaid.xaml

<Window x:Class="TempoWithGUI.MVVM.View.TokenRaid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempoWithGUI.MVVM.View"
        mc:Ignorable="d"
        Title="Token Nuker" Height="450" Width="650"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" FontFamily="/Fonts/#Poppins"
                                       HorizontalAlignment="Center" Foreground="AntiqueWhite"
                                           Padding="10"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#141114"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#0F0D0F" CornerRadius="20" MouseDown="Window_MouseDown">

        <StackPanel>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Token info" FontSize="36" FontFamily="Fonts/#Poppins"
                       VerticalAlignment="Center" Margin="30, 0, 0, -10"
                       Foreground="AntiqueWhite"/>
                </Grid>
                <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"
                    FontSize="11" FontStretch="Expanded" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Margin="10"
                    Padding="1,-1,0,0" Background="Gray"
                    x:Name="ExitButton" Style="{StaticResource ExitButtonTheme}" Click="ExitButton_Click"/>

            </Grid>

            <Border BorderThickness="0" CornerRadius="20" Background="#19161A"
                Height="5" Width="600" Margin="10" HorizontalAlignment="Left"/>
            <Grid Height="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="405">
                    </ColumnDefinition>
                    <ColumnDefinition Width="240">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0"
                        HorizontalAlignment="Center">
                    <TextBlock Text="Token" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite"/>
                    <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                         Height="25" Width="300" Margin="0,0,0,25" x:Name="TokenIn"/>
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="User ID" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite"/>
                            <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                                 Height="25" Width="180" Margin="0,0,0,0" IsReadOnly="True"
                                     x:Name="UserLbl"/>
                            <TextBlock Text="Phone Number" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite"/>
                            <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                                 Height="25" Width="180" Margin="0,0,0,0" IsReadOnly="True"
                                     x:Name="PhoneLbl"/>
                            <TextBlock Text="Email" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite"/>
                            <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                                 Height="25" Width="180" Margin="0,0,0,0" IsReadOnly="True"
                                     x:Name="EmailLbl"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Type" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite"
                                       Grid.Column="1"/>
                            <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                                 Height="25" Width="100" Margin="0,0,0,0" IsReadOnly="True" Grid.Column="1"
                                     x:Name="TypeLbl"/>
                            <TextBlock Text="2F Auth" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite"
                                       Grid.Column="1"/>
                            <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                                 Height="25" Width="100" Margin="0,0,0,0" IsReadOnly="True" Grid.Column="1"
                                     x:Name="TwoFAuthLbl"/>
                            <TextBlock Text="Verified" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite"
                                       Grid.Column="1"/>
                            <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                                 Height="25" Width="100" Margin="0,0,0,0" IsReadOnly="True" Grid.Column="1"
                                     x:Name="VerifiedLbl"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Username" Margin="10,0,0,5" FontSize="15" Foreground="AntiqueWhite"/>
                    <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                                 Height="25" Width="180" Margin="0,0,0,0" IsReadOnly="True" x:Name="UsernameLbl"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="30,90">
                    <Button Content="Get info" Padding="20" Margin="0,20" x:Name="StartBtn"
                    FontSize="15" Click="Start_Click"/>
                    <Button Content="Ban token" Padding="20" Margin="0,20" x:Name="StopBtn"
                    FontSize="15" Click="Ban_Click"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>
