MVVM/View/VoiceRaid.xaml

<Window x:Class="TempoWithGUI.MVVM.View.VoiceRaid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempoWithGUI.MVVM.View"
        mc:Ignorable="d"
        Title="Voice Raid" Height="450" Width="650"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center" FontFamily="/Fonts/#Poppins"
                                       HorizontalAlignment="Center" Foreground="AntiqueWhite"
                                           Padding="10"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#141114"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#0F0D0F" CornerRadius="20" MouseDown="Window_MouseDown">

        <StackPanel>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Voice Chat" FontSize="36" FontFamily="Fonts/#Poppins"
                       VerticalAlignment="Center" Margin="30, 0, 0, -10"
                       Foreground="AntiqueWhite"/>
                    <Canvas Grid.Column="1" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Ellipse Canvas.Left="0" Canvas.Bottom="0" 
                             Canvas.Top="0"
                             Width="12" Height="12" Fill="Red" Margin="0,-3,0,0"
                             x:Name="StatusLight"/>
                    </Canvas>
                </Grid>
                <Button Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20"
                    FontSize="11" FontStretch="Expanded" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Margin="10"
                    Padding="1,-1,0,0" Background="Gray"
                    x:Name="ExitButton" Style="{StaticResource ExitButtonTheme}" Click="ExitButton_Click"/>

            </Grid>

            <Border BorderThickness="0" CornerRadius="20" Background="#19161A"
                Height="5" Width="600" Margin="10" HorizontalAlignment="Left"/>
            <Grid Height="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="405">
                    </ColumnDefinition>
                    <ColumnDefinition Width="240">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0, 20"
                        HorizontalAlignment="Center">
                    <TextBlock Text="Guild ID" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite"/>
                    <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                         Height="25" Width="300" Margin="0,0,0,0" x:Name="GuildIn"/>
                    <TextBlock Text="Channel ID" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite"/>
                    <TextBox Style="{DynamicResource ModernTextBoxOther}" HorizontalAlignment="Left" Padding="5,0,0,10"
                         Height="25" Width="300" Margin="0,0,0,0" x:Name="ChannelIn"/>
                    <CheckBox Content="Play music" Height="20"
                          Margin="0,20" x:Name="playCB" 
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Foreground="AntiqueWhite" Padding="5,0,0,0"
                          FontSize="12" FontFamily="/Fonts/#Poppins" Click="playCB_Click"/>
                    <CheckBox Content="Spam join" Height="20"
                          Margin="0,10" x:Name="SpamCB" IsEnabled="False" Visibility="Collapsed"
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          Foreground="AntiqueWhite" Padding="5,0,0,0"
                          FontSize="12" FontFamily="/Fonts/#Poppins"/>
                    <Grid Height="95" Margin="0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Delay (ms)" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite" Grid.Column="0"/>
                        <TextBox Style="{DynamicResource ModernTextBoxOther}" Grid.Column="0" HorizontalAlignment="Left" Padding="5,0,0,0"
                         Height="25" Width="100" Margin="0,0,0,0" x:Name="DelayIn"/>
                        <TextBlock Text="Tokens" Margin="10,10,0,5" FontSize="15" Foreground="AntiqueWhite" Grid.Column="2"/>
                        <TextBox Style="{DynamicResource ModernTextBoxOther}" Grid.Column="2" HorizontalAlignment="Left" Padding="5,0,0,0"
                         Height="25" Width="150" Margin="0,0,0,0" x:Name="TokensIn"/>
                    </Grid>
                    <TextBlock Text="File" Margin="10,-10,0,5" FontSize="15" Foreground="AntiqueWhite" Grid.Column="2" x:Name="FileLabel"/>
                    <TextBox Style="{DynamicResource ModernTextBoxOther}" Grid.Column="2" HorizontalAlignment="Left" Padding="5,0,0,0"
                         Height="25" Width="150" Margin="0,0,0,0" x:Name="FileIn"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="30">
                    <Button Content="Start" Padding="20"
                    FontSize="15" Click="Start_Click" IsEnabled="False" Visibility="Hidden"/>
                    <Button Content="Start" Padding="20" Margin="0,20" x:Name="StartBtn"
                    FontSize="15" Click="Start_Click"/>
                    <Button Content="Stop" Padding="20" Margin="0,20,0,22" x:Name="StopBtn"
                    FontSize="15" Click="Stop_Click"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>
